<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            text-align: center;
        }
        input[type="text"], input[type="password"] {
            padding: 10px;
            margin: 5px;
            width: 300px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #6b05f1;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<form action="/login" method="post">
    <div>
        <label for="userID">Username:</label>
        <input type="text" id="userID" name="userID" required>
    </div>
    <div>
        <label for="userPass">Password:</label>
        <input type="password" id="userPass" name="userPass" required>
    </div>
    <div>
        <input type="submit" value="Login">
    </div>
</form>
</body>
</html>
